var a = 1, b = 1, c, d;
		c = ++a; alert(c);           // 2 Инкремент ++ увеличивает значение переменной на 1, его префиксная форма (перед переменной) возвращает текущее значение переменной. В данном случае с = 1 + а, т.е. с = 1 + 1 = 2;
		d = b++; alert(d);           // 1 Вданном случае переменная (с)= 1 + 1. Использована постфиксная форма инкремента, которая возвращает предыдущее значение, т.е. предыдущее значение (b) было 1. В то же время в переменной (d) на данном этапе хранится значение 2. 
		c = (2 + ++a); alert(c);      // 5 В примере выше изначальное значение переменной (а = 1) было увеличено на 1. В данном примере (а) снова увеличивается на 1, и (а = 3). 
		d = (2 + b++); alert(d);      // 4 Во втором примере переменную (b) увеличили на 1, в данном вновь увеличиваем на 1. Поэтому (d = 2 + 2);
		alert(a);                    // 3 Значение перемменной (а) пришло из третьего примера.
		alert(b);                    // 3 Значение переменной (b) взято из его последнего исчисления, в примере 4.
