// 2. Чему будет равен x в примере ниже?
// var a = 2;
// var x = 1 + (a *= 2);
console.log('\n#2');
var a = 2;
console.log("a = "+ a + ", x = ", x)
var x = 1 + (a *= 2);
console.log("var x = 1 + (a *= 2)\na = "+ a + ", x = ", x);
console.log("Сначала происходит операция в скобках (умножение с присвоением), затем происходит операция сложения и присвоение в переменную x");