//console.log() - вывод в консоль << наш бро
//alert() - вывод данных в окно с подтверждением << не наш бро

//prompt() - ввод данных

// let name = prompt('Введите ваше имя');
// console.log('Привет ' + name);

// переменные 
// не JS
// 1 - есть переменная с Именем_1, которая содержит Какой-то_1 тип данных
// 2 - Имя_1 = что-то (что является данным типа Какой-то_1)

// JS
// 1 - Есть переменная (Имя) и она равна (данное)

// ES - EcmaScript (есть стандарты: ES5 и выше)
//ES6
// let a = 0; // Number
// a = [1, 'qwert']; // Object
// console.log(a);

// const a = 0;
// a = [];

//ES5

// var отличается от let тем, что у var наивысшая область видимости
// var a = 0; // Number
// a = [1, 'qwert']; // Object
// console.log(a);


// console.log(a); // undefined
// var a = 0;
// console.log(a) // 0

// console.log(a); // error
// let a = 0;
// console.log(a) // 0

// Типы Данных
// 1 - undefined - неопределенный
// 2 - null - отсутствие данных
// 3 - boolean - true/false
// 4 - number - 100, 500...
// 5 - string - 'Строки'
// 6 - object - {}, []
// 7 - symbol
// (8 - bigInt)

// нет типа данных Array
// NaN - не тип данных

// проверка условий
// операторы сравнения
//  < > <= =>

// равно ли?
// == // динамическая типизация
// ===

// не равно ли?
// != // динамическая типизация
// !==

// динамическая типизация (сравнение)
// JS изначально делит все данные на Истинный и Ложный тип
    // к истинному относятся: числа больше нуля, строки, кроме пустой строки, все объекты и массивы (в т.ч и пустые)..
    // к ложному относятся: false, 0, '', undefined ...